<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".FragmentA">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="560dp"
        android:layout_height="340dp"
        android:layout_marginTop="200dp"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:transitionName="imgTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:fabCustomSize="60dp"
        app:maxImageSize="36dp"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="@id/ColorfabMain"
        app:layout_constraintBottom_toBottomOf="@id/ColorfabMain"
        app:layout_constraintStart_toStartOf="@id/ColorfabMain"
        app:layout_constraintEnd_toEndOf="@id/ColorfabMain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/cc_resend"
        app:fabCustomSize="60dp"
        app:maxImageSize="36dp"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="@id/ColorfabMain"
        app:layout_constraintBottom_toBottomOf="@id/ColorfabMain"
        app:layout_constraintStart_toStartOf="@id/ColorfabMain"
        app:layout_constraintEnd_toEndOf="@id/ColorfabMain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/cc_gallery"
        app:fabCustomSize="60dp"
        app:maxImageSize="36dp"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="@id/ColorfabMain"
        app:layout_constraintBottom_toBottomOf="@id/ColorfabMain"
        app:layout_constraintStart_toStartOf="@id/ColorfabMain"
        app:layout_constraintEnd_toEndOf="@id/ColorfabMain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/cc_camera"
        app:fabCustomSize="60dp"
        app:maxImageSize="36dp"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="@id/ColorfabMain"
        app:layout_constraintBottom_toBottomOf="@id/ColorfabMain"
        app:layout_constraintStart_toStartOf="@id/ColorfabMain"
        app:layout_constraintEnd_toEndOf="@id/ColorfabMain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/cc_resend"
        app:fabCustomSize="60dp"
        app:maxImageSize="36dp"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="@id/ColorfabMain"
        app:layout_constraintBottom_toBottomOf="@id/ColorfabMain"
        app:layout_constraintStart_toStartOf="@id/ColorfabMain"
        app:layout_constraintEnd_toEndOf="@id/ColorfabMain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ColorfabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@drawable/cc_add"
        app:fabCustomSize="60dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:fabCustomSize="60dp"
        app:maxImageSize="36dp"
        android:src="@drawable/cc_download"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="@id/GCfabMain"
        app:layout_constraintBottom_toBottomOf="@id/GCfabMain"
        app:layout_constraintStart_toStartOf="@id/GCfabMain"
        app:layout_constraintEnd_toEndOf="@id/GCfabMain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/resendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/cc_resend"
        app:fabCustomSize="60dp"
        app:maxImageSize="36dp"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="@id/GCfabMain"
        app:layout_constraintBottom_toBottomOf="@id/GCfabMain"
        app:layout_constraintStart_toStartOf="@id/GCfabMain"
        app:layout_constraintEnd_toEndOf="@id/GCfabMain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/cc_camera"
        app:fabCustomSize="60dp"
        app:maxImageSize="36dp"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="@id/GCfabMain"
        app:layout_constraintBottom_toBottomOf="@id/GCfabMain"
        app:layout_constraintStart_toStartOf="@id/GCfabMain"
        app:layout_constraintEnd_toEndOf="@id/GCfabMain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/cc_gallery"
        app:fabCustomSize="60dp"
        app:maxImageSize="36dp"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="@id/GCfabMain"
        app:layout_constraintBottom_toBottomOf="@id/GCfabMain"
        app:layout_constraintStart_toStartOf="@id/GCfabMain"
        app:layout_constraintEnd_toEndOf="@id/GCfabMain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/GCfabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@drawable/cc_add"
        app:fabCustomSize="60dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/skirtcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="580dp"
        android:focusable="false"
        android:rotation="90"
        android:text="치마 여부"
        app:layout_constraintStart_toEndOf="@+id/cameraButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/coatcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="620dp"
        android:rotation="90"
        android:text="아우터 여부"
        app:layout_constraintStart_toEndOf="@+id/cameraButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>